# ---------- App ----------
APP_ENV="" # "dev", "staging", or "prod"

# ---------- API Gateway ----------
API_GATEWAY_HOST=""
API_GATEWAY_PORT=

# ---------- Auth Service ----------
AUTH_SERVICE_HOST=""
AUTH_SERVICE_PORT=
AUTH_JWT_SECRET=""

# ---------- Auth Database ----------
AUTH_DATABASE_HOST=""
AUTH_DATABASE_PORT=
AUTH_DATABASE_USER=""
AUTH_DATABASE_PASS=""
AUTH_DATABASE_NAME=""

# ---------- Cache ----------
CACHE_HOST=""
CACHE_PORT=
CACHE_PASS=""

# ---------- Broker ----------
BROKER_1_HOST=""
BROKER_2_HOST=""
BROKER_3_HOST=""
BROKER_BROKERS=""
BROKER_RANDOM_STABLE_ID=""
