# ---------- App ----------
APP_ENV="" # "dev", "staging", or "prod"

# ---------- Client ----------
CLIENT_BASE_URL=""

# ---------- API Gateway ----------
API_GATEWAY_HOST=""
API_GATEWAY_PORT=

# ---------- Auth Service ----------
AUTH_SERVICE_HOST=""
AUTH_SERVICE_PORT=
AUTH_JWT_SECRET=""

# ---------- Auth Database ----------
AUTH_DATABASE_HOST=""
AUTH_DATABASE_PORT=
AUTH_DATABASE_USER=""
AUTH_DATABASE_PASS=""
AUTH_DATABASE_NAME=""

# ---------- User Service ----------
USER_SERVICE_HOST=""
USER_SERVICE_PORT=

# ---------- User Database ----------
USER_DATABASE_HOST=""
USER_DATABASE_PORT=
USER_DATABASE_USER=""
USER_DATABASE_PASS=""
USER_DATABASE_NAME=""

# ---------- Notification Service ----------
NOTIFICATION_SERVICE_HOST=""

# ---------- Notification Database ----------
NOTIFICATION_DATABASE_HOST=""
NOTIFICATION_DATABASE_PORT=
NOTIFICATION_DATABASE_USER=""
NOTIFICATION_DATABASE_PASS=""
NOTIFICATION_DATABASE_NAME=""

# ---------- Cache ----------
CACHE_HOST=""
CACHE_PORT=
CACHE_PASS=""

# ---------- Broker ----------
BROKER_1_HOST=""
BROKER_2_HOST=""
BROKER_3_HOST=""
BROKER_BROKERS=""
BROKER_RANDOM_STABLE_ID=""

# ---------- Mailer ----------
MAILER_HOST=""
MAILER_PORT=
MAILER_USER=""
MAILER_PASS=""
MAILER_FROM=""

# ---------- Tracer ----------
TRACER_HOST=""
TRACER_PORT=
