# ---------- App ----------
APP_ENV="" # "dev", "staging", or "prod"

# ---------- Auth ----------
AUTH_JWT_SECRET=""

# ---------- Server ----------
SERVER_GRPC_HOST=""
SERVER_GRPC_PORT=

# ---------- Database ----------
DATABASE_HOST=""
DATABASE_PORT=
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_NAME=""
